{
"N": 20,
"M": 20,
"puzzleY":[
                    [2],
                    [5],
                    [5],
                    [2,3],
                    [4,1,3,2],
                    [16,3],
                    [15,3],
                    [3,2,3],
                    [2,5],
                    [2,3],
                    [3,2],
                    [3,2],
                    [6],
                    [4],
                    [3],
					[1],
                    [1],
                    [1],
                    [1],
                    [7]],
"puzzleX":[
                    [2],
                    [3],
                    [4],
                    [5],
                    [6],
                    [2,3,1],
                    [2,3,1],
                    [2,4,1],
                    [2,8],
                    [2,3,1],
                    [2,3,1],
                    [4,4,1],
                    [3,2,3],
                    [3,6],
                    [3,5],
					[2,3,1],
                    [3,2],
                    [5],
                    [5],
                    [2]]
}